MONGO_URI=mongodb+srv://infogrocermate:oTKID9Bx5StuyPiX@cluster0.ree9t5g.mongodb.net/grocermate?retryWrites=true&w=majority&appName=Cluster0
PORT=5000

CLOUDINARY_CLOUD_NAME=duhcovb0d
CLOUDINARY_API_KEY=699484272723467
CLOUDINARY_API_SECRET=b1d5QjYxqAqb-DbYkvZUS03bYkQ